# KafkaEvents

./: pom.xml
src/main/java/faang/school/event/: AnalyticsCommentEvent.java  AnalyticsLikeEvent.java  Event.java  LikeEvent.java  NotificationLikeEvent.java  UserBanEvent.java
